<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="title">
        <h1>Student Performance Prediction</h1>
    </div>
    <div id="form">
        <div id="form-container">
            <form id="prediction-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" autocomplete="name" required>
                <br>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" autocomplete="age" min="17" max="30" required>
                <br>

                <label for="year1_marks">First Year Marks:</label>
                <input type="number" id="year1_marks" name="year1_marks" min="0" max="100" autocomplete="year1_marks" required>
                <br>

                <label for="year2_marks">Second Year Marks:</label>
                <input type="number" id="year2_marks" name="year2_marks" min="0" max="100" autocomplete="year2_marks" required>
                <br>

                <label for="studytime">Study Time (hours):</label>
                <input type="number" id="studytime" name="studytime" min="0" max="18" autocomplete="studytime" required>
                <br>

                <label for="failures">Number of Failures:</label>
                <input type="number" id="failures" name="failures" min="0" max="5" autocomplete="failures" required>
                <br>

                <button type="submit" id="submit-button">Predict</button>
            </form>

            <!-- Display Prediction Result -->
            <div id="result">
                <p id="prediction-result"></p>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>